{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "allowUnreachableCode": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "moduleDetection": "auto",
    "rewriteRelativeImportExtensions": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "allowSyntheticDefaultImports": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "inlineSourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "formulas/**/*.ts",
    "generated/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "tsdown.config.ts"
  ]
}
